webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

lengau/starflow/lint/action.yaml
- name: conventional commits
  if: ${{ !cancelled() }}
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "build,chore,ci,docs,feat,fix,perf,refactor,style,test"

cheickmec/smellcheck/.github/workflows/lint-commits.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,refactor,test,docs,chore,ci,style,perf,build,revert"

REALSDEALS/pcHealth/.github/workflows/ci-cd.yml
- name: Check conventional commits
  uses: webiny/action-conventional-commits@7f91b1595ca1951cdb671ddc9f07a49081ec5b69 # v1.4.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    allowed-commit-types: "feat,fix,docs,chore,refactor,style,perf,test,revert,ci,deps,build"

e6qu/termiclaw/.github/workflows/ci.yml
- name: Check conventional commits
  uses: webiny/action-conventional-commits@v1.3.1
  with:
    allowed-commit-types: "feat,fix,docs,chore,refactor,test,ci,perf,build,style"