webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

Victor-Pavageau/AVEPG/.github/workflows/commitlint.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    allowed-commit-types: 'feat,fix,chore,docs,style,build,tech'

bcduggan/just-go/.github/workflows/conventional-commits.yml
- uses: webiny/action-conventional-commits@v1.4.2
  with:
    allowed-commit-types: "build,ci,docs,feat,fix,perf,refactor,revert,test,tooling"

canonical/cloud-init/.github/workflows/conventional-commits.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,ci,test,refactor,chore"

theolecuyer/detailsnap-web/.github/workflows/conventional-commits.yml
- name: Check conventional commits
  id: cc
  uses: webiny/action-conventional-commits@4ae80bc67b0b2e72a4d091a7b18eb4ecc7db68c8 # v1.3.0
  with:
      allowed-commit-types: "feat,fix,docs,style,refactor,perf,test,chore,ci,build,revert"