webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

dong-qiu/openhitls-rs/.github/workflows/commitlint.yml
- name: Check commit messages
  uses: webiny/action-conventional-commits@v1.4.2
  with:
    allowed-commit-types: "feat,fix,docs,style,refactor,perf,test,build,ci,chore,revert"

mateoblack/sentinel/.github/workflows/pr.yaml
- name: Require Conventional Commits
  id: require-conventional-commits
  uses: webiny/action-conventional-commits@faccb24fc2550dd15c0390d944379d2d8ed9690e # v1.3.1
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    allowed-commit-types: "feat,fix,docs,chore,ci,test,refactor,perf,revert,changelog,build,style,merge"

niklastypes/vox-machina/.github/workflows/ci.yml
- name: Check commit messages
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,chore,docs,test,ci,refactor,perf,build,style,revert"

blox-eng/openblox/.github/workflows/ci.yml
- name: Conventional Commits
  uses: webiny/action-conventional-commits@7f91b1595ca1951cdb671ddc9f07a49081ec5b69 # v1.4.2
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    allowed-commit-types: "feat,fix,cicd,chore,patch,release,test,docs,refactor,ci,dev,perf,build,revert"