webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

tiiuae/ghaf/.github/workflows/conventional-commits.yml
- uses: webiny/action-conventional-commits@faccb24fc2550dd15c0390d944379d2d8ed9690e # v1.3.1
  with:
    allowed-commit-types: "feat,fix,docs,refactor,test,chore,ci,revert,build,bump"

GlueOps/venkat-cloudposse-testing-1/.github/workflows/labels.yml
- name: Validate Conventional Commit Spec
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Optional, for private repositories.
    allowed-commit-types: "fix,docs,style,refactor,test,chore,pref,ci,chore"

daguiardev/learning_dart/.github/workflows/main.yml
- name: Check Conventional Commits
  uses: webiny/action-conventional-commits@v1
  with:
    allowed-commit-types: "feat,fix,chore,docs,style,refactor,perf,test,ci,build"

EvenToNight/EvenToNight/.github/workflows/check-commit-convention.yml
- name: check-conventional-commits
  uses: webiny/action-conventional-commits@v1.3.0
  with:
      allowed-commit-types: "fix,feat,build,chore,ci,docs,perf,refactor,revert,style,test"