webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

discordplace/discord.place/.github/workflows/conventional-commits-check.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,style,refactor,perf,test,chore,build,ci"

CommunityRTS/MinGenerals/.github/workflows/conventional-commits.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,chore,build,refactor,style,perf,test,ci,revert"

merendamattia/swarmloom/.github/workflows/conventional-commits-check.yaml
- name: Check conventional commits
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,style,refactor,test,chore,ci,build,perf,ops,merge,revert"

luisschwab/bdk-floresta/.github/workflows/commits.yml
- name: Check Commit Messages
  uses: webiny/action-conventional-commits@7f91b1595ca1951cdb671ddc9f07a49081ec5b69 # v1.4.2
  with:
      allowed-commit-types: "feat,fix,doc,refactor,test,ci,chore,fuzz,bench"