webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

DhyeyB/next-demo-2/.github/workflows/main.yml
- uses: webiny/action-conventional-commits@v1.2.0
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      allowed-commit-types: "docs,fix,feat,chore,style,refactor,perf,test"

moisesPompilio/Floresta/.github/workflows/commits.yml
- name: Check Commit Messages
  uses: webiny/action-conventional-commits@7f91b1595ca1951cdb671ddc9f07a49081ec5b69 # v1.4.2
  with:
      allowed-commit-types: "feat,fix,docs,style,refactor,test,perf,ci,chore,fuzz,bench"