webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

eShopOnMicroservices/backend-api/.github/workflows/pull-request-basic-lint.yaml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: >
      build,chore,ci,deploy,docs,feat,fix,bugfix,perf,refactor,revert,style,test

KOBOKO23/portfolio/.github/workflows/pr-checks.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,chore,docs,ci,refactor,test,perf,style,revert"

Netcracker/qubership-integration-schemas/.github/workflows/pr-conventional-commits.yaml
- uses: webiny/action-conventional-commits@8bc41ff4e7d423d56fa4905f6ff79209a78776c7 # v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip,doc"

mundobien2025/fastapi-basekit/.github/workflows/lint-commits.yml
- name: Validate PR commit messages
  if: github.event_name == 'pull_request'
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,refactor,perf,test,build,ci,chore,style,revert"