webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

BGOrganizer/board-game-organizer/.github/workflows/mobile-prod-ci.yml
- name: 💬 Check commit messages
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: 'feat,fix,chore,docs,style,refactor,perf,test,build,ci,revert'

selfcustody/krux/.github/workflows/conventional-commits.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,style,refactor,test,i18n,ci,chore,git"

hairyhenderson/go-fsimpl/.github/workflows/conventional-commits.yml
- uses: webiny/action-conventional-commits@8bc41ff4e7d423d56fa4905f6ff79209a78776c7 # v1.3.0
  with:
    allowed-commit-types: feat,fix,docs,deps,chore,build,ci

Chafy-Studio/sample-java-app/.github/workflows/develop.yml
- name: Validação de commits
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  Optional, for private repositories.
    allowed-commit-types: "feat,fix,chore" # Optional, set if you want a subset of commit types to be allowed.