webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

tensai828/ai-driven-platform-operations/.github/workflows/conventional_commits.yml
- name: 🧹 Conventional Commits
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip,bump,release
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jackseceng/LinkShort/.github/workflows/ci.yml
- uses: webiny/action-conventional-commits@v1.3.0
  name: Ensure conventional commits
  with:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      allowed-commit-types: "feat,fix,refactor,docs"

NaturalHistoryMuseum/ckanext-ldap/.github/workflows/pull-requests.yml
- name: Check commit message format
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: 'feat,fix,refactor,perf,docs,style,test,build,ci,chore,new,patch,revert,ui'

FreezeManny/dfs-aip-web-app/.github/workflows/commit-lint.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    # Keep this list in sync with the `args:` in .pre-commit-config.yaml.
    allowed-commit-types: "build,chore,ci,docs,feat,fix,perf,refactor,revert,style,test,wip"