webiny/action-conventional-commits/action.yml
name: "Conventional Commits"
description: "Ensures that all commit messages are following the conventional-commits standard."
inputs:
  GITHUB_TOKEN:
    description: 'GitHub token'
    required: false
  allowed-commit-types:
    description: 'Specify a comma separated list of allowed commit types'
    default: 'feat,fix,docs,style,refactor,test,build,perf,ci,chore,revert,merge,wip'
    required: false

runs:
  using: node16
  main: dist/main/index.js

Artawower/orgnote-api/.github/workflows/auto-release.yaml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    allowed-commit-types: 'feat,fix,chore,refactor'

rosinaflrz/pruebasSoftware/.github/workflows/conventional-commits.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Necesario para repositorios privados
    allowed-commit-types: "feat,fix,chore,docs,refactor,perf,test,ci,build"

TFG-nicsanmen-rubsuadav/frontend/.github/workflows/conventional_commits.yml
- uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,refactor,test,chore"

CanvaDot/core/.github/workflows/meta.yml
- name: Conventional Commit Validation
  uses: webiny/action-conventional-commits@v1.3.0
  with:
    allowed-commit-types: "feat,fix,docs,test,ci,refactor,perf,chore,revert"